management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = 02-DevTools-Demo App

# Security Endpoints

spring.security.user = user
spring.security.password = password


# Defining Custom Properties

coach.name = Mickey Mouse
team.name = Mickey Mouse Club House

# Defining Spring-Boot Configuration

#Default Port Number Was 8080
server.port = 7070   

#Context Path Of The Application (By Default It is '/') i.e. localhost:0000/
server.servlet.context-path = /myApp